{
  "name": "dmego-home-page",
  "version": "1.0.5",
  "description": "mclvlc Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclvlc/home.git"
  },
  "keywords": [
    "mclvlc",
    "HomePage"
  ],
  "author": "mclvlc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmego/home.github.io/issues"
  },
  "homepage": "https://github.com/mclvlc/home#readme"
}
